{
  "name": "node-red-contrib-mclimate",
  "version": "1.0.0",
  "description": "MClimate node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [ "node-red", "mclimate"],
  "node-red": {
    "nodes": {
      "vicki-in": "vicki-in.js",
      "vicki-out": "vicki-out.js",
      "ht-sensor-in": "ht-sensor-in.js"
    }
  }
}
